:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 1px solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
  letter-spacing: 1px;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 13px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 80px;
}
body {
  background: var(--bg);
}
section {
  padding: 32px 7%;
}
.btn {
  background-color: var(--main-color);
  padding: 12px 24px;
  color: #fff;
  font-size: 14px;
  transition: width 0.3s ease-in-out;
  display: inline-block;
  cursor: pointer;
}
.btn:hover {
  width: 200px;
  text-align: center;
}
.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  text-align: center;
  color: var(--main-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 97px;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 20px;
  border-bottom: var(--border);
  z-index: 1000;
}
.header .logo img {
  height: 96px;
  aspect-ratio: 4/3;
  object-fit: contain;
}
.header .navbar a {
  margin: 0 16px;
  font-size: 20px;
  color: #fff;
}
.header .navbar:hover a {
  color: #575757;
}
.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 8px;
}
.Content {
  margin-top: 80px;
}

.header .icons i {
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  margin-left: 30px;
}
.header .icons i:hover {
  color: var(--main-color);
}
.hamburger  {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/*home design*/
.Home {
  position: relative;
  min-height: 1000px;
  display: flex;
  align-items: center;
  background: url(./images/HomeImg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.Home .content {
  max-width: 960px;
}
.Home .shop-name{
  position: absolute;
  top: 20%;
  left: 50%;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  transform: translate(-50%,-50%);
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.Home .content h3 {
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
}
.Home .content p {
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.8;
  padding: 16px 0;
  color: #eee;
}
/* about design */
.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 16px;
}
.about .row .content h3 {
  font-size: 32px;
  color: #fff;
}
.about .row .content p {
  font-size: 16px;
  color: #ccc;
  padding: 16px 0;
  line-height: 1.8;
}

/* review style */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 20px;
}
.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 48px 32px;
}

.review .box-container .box p {
  font-size: 16px;
  line-height: 20px;
  color: #ccc;
  padding: 32px 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 16px 0;
  font-size: 32px;
  color: #fff;
}

.review .box-container .box .stars {
  padding: 20px;
}
.review .box-container .box .stars i {
  font-size: 20px;
  color: var(--main-color);
}

/* contact style */

.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 16px;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 20px;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 32px;
  color: #fff;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  background: var(--bg);
  border: var(--border);
}
.contact .row form .inputBox span {
  color: #fff;
  font-size: 24px;
  padding-left: 20px;
}
.contact .row form .inputBox input {
  width: 100%;
  padding: 16px 10px;
  font-size: 24px;
  color: #fff;
  text-transform: none;
  background: none;
}

/* blogs style */

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 20px;
}
.blogs .box-container .box {
  border: var(--border);
}
.blogs .box-container .box .image {
  height: 400px;
  overflow: hidden;
  width: 100%;
}
.blogs .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blogs .box-container .box .content {
  padding: 32px;
}

.blogs .box-container .box .content .title {
  font-size: 24px;
  line-height: 1.5;
  color: #fff;
}
.blogs .box-container .box .content .title:hover {
  color: var(--main-color);
}
.blogs .box-container .box .content span {
  color: var(--main-color);
  display: block;
  padding: 16px;
  font-size: 20px;
}
.blogs .box-container .box .content p {
  font-size: 16px;
  color: #ccc;
  line-height: 1.8;
  padding: 16px 0;
}

/* footer style */

.footer {
  background: var(--black);
  text-align: center;
}
.footer .share {
  padding: 16px 0;
}
.footer .share a {
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 24px;
  color: #fff;
  border: var(--border);
  margin: 5px;
  border-radius: 50%;
}
.footer .share a:hover {
  background-color: var(--main-color);
}
.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 5px 5px;
}
.footer .links a {
  padding: 8px 25px;
  color: #fff;
  border: var(--border);
  font-size: 16px;
}
.footer .links a:hover {
  background-color: var(--main-color);
}
.footer .links:hover a {
  color: #575757;
}
.footer .credit {
  font-size: 16px;
  color: #fff;
  font-weight: lighter;
  padding: 16px;
  margin-top: 20px;
}
.footer .credit span {
  color: var(--main-color);
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 24px 35px;
  }
  section {
    padding: 32px;
  }
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .header .navbar.active {
    right: 0;
  } 
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--bg);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar a {
    color: #fff;
    display: block;
    margin: 24px;
    padding: 8px;
    font-size: 24px;
  }
  .Home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .Home .content h3 {
    font-size: 15px;
  }
  .Home .content p {
    font-size: 10px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .hamburger {
    display: inline-block;
    font-size: 32px;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--bg);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: #fff;
    display: block;
    margin: 24px;
    padding: 8px;
    font-size: 16px;
  }
}
